17	14
0xfffd	0xffff	dejavu-mono-sans-subpix-rgb.17.fffd
0xfe70	0xff70	dejavu-mono-sans-subpix-rgb.17.fe70
0xfb01	0xfc01	dejavu-mono-sans-subpix-rgb.17.fb01
0xf6c5	0xf7c5	dejavu-mono-sans-subpix-rgb.17.f6c5
0x2c75	0x2d75	dejavu-mono-sans-subpix-rgb.17.2c75
0x2b12	0x2c12	dejavu-mono-sans-subpix-rgb.17.2b12
0x29eb	0x2aeb	dejavu-mono-sans-subpix-rgb.17.29eb
0x2701	0x2801	dejavu-mono-sans-subpix-rgb.17.2701
0x25e3	0x26e3	dejavu-mono-sans-subpix-rgb.17.25e3
0x2524	0x25e2	dejavu-mono-sans-subpix-rgb.17.2524
0x2423	0x2523	dejavu-mono-sans-subpix-rgb.17.2423
0x2306	0x2406	dejavu-mono-sans-subpix-rgb.17.2306
0x2205	0x2305	dejavu-mono-sans-subpix-rgb.17.2205
0x2102	0x2202	dejavu-mono-sans-subpix-rgb.17.2102
0x1fbb	0x20bb	dejavu-mono-sans-subpix-rgb.17.1fbb
0x1f04	0x1fba	dejavu-mono-sans-subpix-rgb.17.1f04
0x1e03	0x1f03	dejavu-mono-sans-subpix-rgb.17.1e03
0x1d02	0x1e02	dejavu-mono-sans-subpix-rgb.17.1d02
0x10d0	0x11d0	dejavu-mono-sans-subpix-rgb.17.10d0
0x0e81	0x0f81	dejavu-mono-sans-subpix-rgb.17.0e81
0x060c	0x070c	dejavu-mono-sans-subpix-rgb.17.060c
0x04cf	0x05cf	dejavu-mono-sans-subpix-rgb.17.04cf
0x03cd	0x04cd	dejavu-mono-sans-subpix-rgb.17.03cd
0x02cc	0x03cc	dejavu-mono-sans-subpix-rgb.17.02cc
0x01d4	0x02c9	dejavu-mono-sans-subpix-rgb.17.01d4
0x0101	0x01d3	dejavu-mono-sans-subpix-rgb.17.0101
0x0000	0x0100	dejavu-mono-sans-subpix-rgb.17.0000
