13	10
0xfffd	0xffff	dejavu-mono-sans-subpix-rgb.13.fffd
0xfe70	0xff70	dejavu-mono-sans-subpix-rgb.13.fe70
0xfb01	0xfc01	dejavu-mono-sans-subpix-rgb.13.fb01
0xf6c5	0xf7c5	dejavu-mono-sans-subpix-rgb.13.f6c5
0x2c75	0x2d75	dejavu-mono-sans-subpix-rgb.13.2c75
0x2b12	0x2c12	dejavu-mono-sans-subpix-rgb.13.2b12
0x29eb	0x2aeb	dejavu-mono-sans-subpix-rgb.13.29eb
0x270c	0x280c	dejavu-mono-sans-subpix-rgb.13.270c
0x260b	0x270b	dejavu-mono-sans-subpix-rgb.13.260b
0x2524	0x260a	dejavu-mono-sans-subpix-rgb.13.2524
0x2423	0x2523	dejavu-mono-sans-subpix-rgb.13.2423
0x2306	0x2406	dejavu-mono-sans-subpix-rgb.13.2306
0x2205	0x2305	dejavu-mono-sans-subpix-rgb.13.2205
0x2102	0x2202	dejavu-mono-sans-subpix-rgb.13.2102
0x1ff9	0x20f9	dejavu-mono-sans-subpix-rgb.13.1ff9
0x1f04	0x1ff8	dejavu-mono-sans-subpix-rgb.13.1f04
0x1e03	0x1f03	dejavu-mono-sans-subpix-rgb.13.1e03
0x1d02	0x1e02	dejavu-mono-sans-subpix-rgb.13.1d02
0x10d0	0x11d0	dejavu-mono-sans-subpix-rgb.13.10d0
0x0e81	0x0f81	dejavu-mono-sans-subpix-rgb.13.0e81
0x060c	0x070c	dejavu-mono-sans-subpix-rgb.13.060c
0x0404	0x0504	dejavu-mono-sans-subpix-rgb.13.0404
0x0303	0x0403	dejavu-mono-sans-subpix-rgb.13.0303
0x0202	0x0302	dejavu-mono-sans-subpix-rgb.13.0202
0x0101	0x0201	dejavu-mono-sans-subpix-rgb.13.0101
0x0000	0x0100	dejavu-mono-sans-subpix-rgb.13.0000
