15	12
0xfffd	0xffff	dejavu-mono-sans-subpix-rgb.15.fffd
0xfe70	0xff70	dejavu-mono-sans-subpix-rgb.15.fe70
0xfb01	0xfc01	dejavu-mono-sans-subpix-rgb.15.fb01
0xf6c5	0xf7c5	dejavu-mono-sans-subpix-rgb.15.f6c5
0x2c75	0x2d75	dejavu-mono-sans-subpix-rgb.15.2c75
0x2b12	0x2c12	dejavu-mono-sans-subpix-rgb.15.2b12
0x29eb	0x2aeb	dejavu-mono-sans-subpix-rgb.15.29eb
0x2701	0x2801	dejavu-mono-sans-subpix-rgb.15.2701
0x25f6	0x26f6	dejavu-mono-sans-subpix-rgb.15.25f6
0x2524	0x25f5	dejavu-mono-sans-subpix-rgb.15.2524
0x2423	0x2523	dejavu-mono-sans-subpix-rgb.15.2423
0x2306	0x2406	dejavu-mono-sans-subpix-rgb.15.2306
0x2205	0x2305	dejavu-mono-sans-subpix-rgb.15.2205
0x2102	0x2202	dejavu-mono-sans-subpix-rgb.15.2102
0x1fd9	0x20d9	dejavu-mono-sans-subpix-rgb.15.1fd9
0x1f04	0x1fd8	dejavu-mono-sans-subpix-rgb.15.1f04
0x1e03	0x1f03	dejavu-mono-sans-subpix-rgb.15.1e03
0x1d02	0x1e02	dejavu-mono-sans-subpix-rgb.15.1d02
0x10d0	0x11d0	dejavu-mono-sans-subpix-rgb.15.10d0
0x0e81	0x0f81	dejavu-mono-sans-subpix-rgb.15.0e81
0x060c	0x070c	dejavu-mono-sans-subpix-rgb.15.060c
0x0401	0x0501	dejavu-mono-sans-subpix-rgb.15.0401
0x0300	0x0400	dejavu-mono-sans-subpix-rgb.15.0300
0x01f5	0x02f5	dejavu-mono-sans-subpix-rgb.15.01f5
0x0101	0x01f4	dejavu-mono-sans-subpix-rgb.15.0101
0x0000	0x0100	dejavu-mono-sans-subpix-rgb.15.0000
