16	13
0xfffd	0xffff	dejavu-mono-sans-subpix-rgb.16.fffd
0xfe70	0xff70	dejavu-mono-sans-subpix-rgb.16.fe70
0xfb01	0xfc01	dejavu-mono-sans-subpix-rgb.16.fb01
0xf6c5	0xf7c5	dejavu-mono-sans-subpix-rgb.16.f6c5
0x2c75	0x2d75	dejavu-mono-sans-subpix-rgb.16.2c75
0x2b12	0x2c12	dejavu-mono-sans-subpix-rgb.16.2b12
0x29eb	0x2aeb	dejavu-mono-sans-subpix-rgb.16.29eb
0x2701	0x2801	dejavu-mono-sans-subpix-rgb.16.2701
0x25e9	0x26e9	dejavu-mono-sans-subpix-rgb.16.25e9
0x2524	0x25e8	dejavu-mono-sans-subpix-rgb.16.2524
0x2423	0x2523	dejavu-mono-sans-subpix-rgb.16.2423
0x2306	0x2406	dejavu-mono-sans-subpix-rgb.16.2306
0x2205	0x2305	dejavu-mono-sans-subpix-rgb.16.2205
0x2102	0x2202	dejavu-mono-sans-subpix-rgb.16.2102
0x1fc8	0x20c8	dejavu-mono-sans-subpix-rgb.16.1fc8
0x1f04	0x1fc7	dejavu-mono-sans-subpix-rgb.16.1f04
0x1e03	0x1f03	dejavu-mono-sans-subpix-rgb.16.1e03
0x1d02	0x1e02	dejavu-mono-sans-subpix-rgb.16.1d02
0x10d0	0x11d0	dejavu-mono-sans-subpix-rgb.16.10d0
0x0e81	0x0f81	dejavu-mono-sans-subpix-rgb.16.0e81
0x060c	0x070c	dejavu-mono-sans-subpix-rgb.16.060c
0x04e0	0x05e0	dejavu-mono-sans-subpix-rgb.16.04e0
0x03df	0x04df	dejavu-mono-sans-subpix-rgb.16.03df
0x02de	0x03de	dejavu-mono-sans-subpix-rgb.16.02de
0x01dd	0x02dd	dejavu-mono-sans-subpix-rgb.16.01dd
0x0101	0x01dc	dejavu-mono-sans-subpix-rgb.16.0101
0x0000	0x0100	dejavu-mono-sans-subpix-rgb.16.0000
