12	9
0xfffd	0xffff	dejavu-mono-sans-subpix-rgb.12.fffd
0xfe70	0xff70	dejavu-mono-sans-subpix-rgb.12.fe70
0xfb01	0xfc01	dejavu-mono-sans-subpix-rgb.12.fb01
0xf6c5	0xf7c5	dejavu-mono-sans-subpix-rgb.12.f6c5
0x2c75	0x2d75	dejavu-mono-sans-subpix-rgb.12.2c75
0x2b12	0x2c12	dejavu-mono-sans-subpix-rgb.12.2b12
0x29eb	0x2aeb	dejavu-mono-sans-subpix-rgb.12.29eb
0x271a	0x281a	dejavu-mono-sans-subpix-rgb.12.271a
0x2619	0x2719	dejavu-mono-sans-subpix-rgb.12.2619
0x2524	0x2618	dejavu-mono-sans-subpix-rgb.12.2524
0x2423	0x2523	dejavu-mono-sans-subpix-rgb.12.2423
0x2310	0x2410	dejavu-mono-sans-subpix-rgb.12.2310
0x220f	0x230f	dejavu-mono-sans-subpix-rgb.12.220f
0x210e	0x220e	dejavu-mono-sans-subpix-rgb.12.210e
0x2005	0x2105	dejavu-mono-sans-subpix-rgb.12.2005
0x1f04	0x2004	dejavu-mono-sans-subpix-rgb.12.1f04
0x1e03	0x1f03	dejavu-mono-sans-subpix-rgb.12.1e03
0x1d02	0x1e02	dejavu-mono-sans-subpix-rgb.12.1d02
0x10d0	0x11d0	dejavu-mono-sans-subpix-rgb.12.10d0
0x0e81	0x0f81	dejavu-mono-sans-subpix-rgb.12.0e81
0x060c	0x070c	dejavu-mono-sans-subpix-rgb.12.060c
0x0404	0x0504	dejavu-mono-sans-subpix-rgb.12.0404
0x0303	0x0403	dejavu-mono-sans-subpix-rgb.12.0303
0x0202	0x0302	dejavu-mono-sans-subpix-rgb.12.0202
0x0101	0x0201	dejavu-mono-sans-subpix-rgb.12.0101
0x0000	0x0100	dejavu-mono-sans-subpix-rgb.12.0000
