14	11
0xfffd	0xffff	dejavu-mono-sans-subpix-rgb.14.fffd
0xfe70	0xff70	dejavu-mono-sans-subpix-rgb.14.fe70
0xfb01	0xfc01	dejavu-mono-sans-subpix-rgb.14.fb01
0xf6c5	0xf7c5	dejavu-mono-sans-subpix-rgb.14.f6c5
0x2c75	0x2d75	dejavu-mono-sans-subpix-rgb.14.2c75
0x2b12	0x2c12	dejavu-mono-sans-subpix-rgb.14.2b12
0x29eb	0x2aeb	dejavu-mono-sans-subpix-rgb.14.29eb
0x2701	0x2801	dejavu-mono-sans-subpix-rgb.14.2701
0x2600	0x2700	dejavu-mono-sans-subpix-rgb.14.2600
0x2524	0x25ff	dejavu-mono-sans-subpix-rgb.14.2524
0x2423	0x2523	dejavu-mono-sans-subpix-rgb.14.2423
0x2306	0x2406	dejavu-mono-sans-subpix-rgb.14.2306
0x2205	0x2305	dejavu-mono-sans-subpix-rgb.14.2205
0x2102	0x2202	dejavu-mono-sans-subpix-rgb.14.2102
0x1fe9	0x20e9	dejavu-mono-sans-subpix-rgb.14.1fe9
0x1f04	0x1fe8	dejavu-mono-sans-subpix-rgb.14.1f04
0x1e03	0x1f03	dejavu-mono-sans-subpix-rgb.14.1e03
0x1d02	0x1e02	dejavu-mono-sans-subpix-rgb.14.1d02
0x10d0	0x11d0	dejavu-mono-sans-subpix-rgb.14.10d0
0x0e81	0x0f81	dejavu-mono-sans-subpix-rgb.14.0e81
0x060c	0x070c	dejavu-mono-sans-subpix-rgb.14.060c
0x0404	0x0504	dejavu-mono-sans-subpix-rgb.14.0404
0x0303	0x0403	dejavu-mono-sans-subpix-rgb.14.0303
0x0202	0x0302	dejavu-mono-sans-subpix-rgb.14.0202
0x0101	0x0201	dejavu-mono-sans-subpix-rgb.14.0101
0x0000	0x0100	dejavu-mono-sans-subpix-rgb.14.0000
