11	8
0xfffd	0xffff	dejavu-mono-sans-subpix-rgb.11.fffd
0xfe70	0xff70	dejavu-mono-sans-subpix-rgb.11.fe70
0xfb01	0xfc01	dejavu-mono-sans-subpix-rgb.11.fb01
0xf6c5	0xf7c5	dejavu-mono-sans-subpix-rgb.11.f6c5
0x2c75	0x2d75	dejavu-mono-sans-subpix-rgb.11.2c75
0x2b12	0x2c12	dejavu-mono-sans-subpix-rgb.11.2b12
0x29eb	0x2aeb	dejavu-mono-sans-subpix-rgb.11.29eb
0x2726	0x2826	dejavu-mono-sans-subpix-rgb.11.2726
0x2625	0x2725	dejavu-mono-sans-subpix-rgb.11.2625
0x2524	0x2624	dejavu-mono-sans-subpix-rgb.11.2524
0x2423	0x2523	dejavu-mono-sans-subpix-rgb.11.2423
0x2310	0x2410	dejavu-mono-sans-subpix-rgb.11.2310
0x220f	0x230f	dejavu-mono-sans-subpix-rgb.11.220f
0x210e	0x220e	dejavu-mono-sans-subpix-rgb.11.210e
0x2005	0x2105	dejavu-mono-sans-subpix-rgb.11.2005
0x1f04	0x2004	dejavu-mono-sans-subpix-rgb.11.1f04
0x1e03	0x1f03	dejavu-mono-sans-subpix-rgb.11.1e03
0x1d02	0x1e02	dejavu-mono-sans-subpix-rgb.11.1d02
0x10d0	0x11d0	dejavu-mono-sans-subpix-rgb.11.10d0
0x0e81	0x0f81	dejavu-mono-sans-subpix-rgb.11.0e81
0x060c	0x070c	dejavu-mono-sans-subpix-rgb.11.060c
0x0404	0x0504	dejavu-mono-sans-subpix-rgb.11.0404
0x0303	0x0403	dejavu-mono-sans-subpix-rgb.11.0303
0x0202	0x0302	dejavu-mono-sans-subpix-rgb.11.0202
0x0101	0x0201	dejavu-mono-sans-subpix-rgb.11.0101
0x0000	0x0100	dejavu-mono-sans-subpix-rgb.11.0000
