17	14
0xfff9	0xffff	dejavu-sans-subpix-rgb.17.fff9
0xfe00	0xff00	dejavu-sans-subpix-rgb.17.fe00
0xfb00	0xfc00	dejavu-sans-subpix-rgb.17.fb00
0xf6c5	0xf7c5	dejavu-sans-subpix-rgb.17.f6c5
0xf000	0xf100	dejavu-sans-subpix-rgb.17.f000
0xa746	0xa846	dejavu-sans-subpix-rgb.17.a746
0xa644	0xa744	dejavu-sans-subpix-rgb.17.a644
0x4dc0	0x4ec0	dejavu-sans-subpix-rgb.17.4dc0
0x2d61	0x2e61	dejavu-sans-subpix-rgb.17.2d61
0x2c60	0x2d60	dejavu-sans-subpix-rgb.17.2c60
0x2af9	0x2bf9	dejavu-sans-subpix-rgb.17.2af9
0x29d4	0x2ad4	dejavu-sans-subpix-rgb.17.29d4
0x28d3	0x29d3	dejavu-sans-subpix-rgb.17.28d3
0x27fe	0x28d2	dejavu-sans-subpix-rgb.17.27fe
0x2737	0x27fd	dejavu-sans-subpix-rgb.17.2737
0x264d	0x2736	dejavu-sans-subpix-rgb.17.264d
0x25bb	0x264c	dejavu-sans-subpix-rgb.17.25bb
0x2500	0x25ba	dejavu-sans-subpix-rgb.17.2500
0x2394	0x2494	dejavu-sans-subpix-rgb.17.2394
0x2293	0x2393	dejavu-sans-subpix-rgb.17.2293
0x21f1	0x2292	dejavu-sans-subpix-rgb.17.21f1
0x2141	0x21f0	dejavu-sans-subpix-rgb.17.2141
0x2040	0x2140	dejavu-sans-subpix-rgb.17.2040
0x1f6e	0x203f	dejavu-sans-subpix-rgb.17.1f6e
0x1eb7	0x1f6d	dejavu-sans-subpix-rgb.17.1eb7
0x1e01	0x1eb6	dejavu-sans-subpix-rgb.17.1e01
0x1d00	0x1e00	dejavu-sans-subpix-rgb.17.1d00
0x1646	0x1746	dejavu-sans-subpix-rgb.17.1646
0x1543	0x1643	dejavu-sans-subpix-rgb.17.1543
0x14a1	0x1542	dejavu-sans-subpix-rgb.17.14a1
0x1401	0x14a0	dejavu-sans-subpix-rgb.17.1401
0x10a0	0x11a0	dejavu-sans-subpix-rgb.17.10a0
0x0e3f	0x0f3f	dejavu-sans-subpix-rgb.17.0e3f
0x07d6	0x08d6	dejavu-sans-subpix-rgb.17.07d6
0x06d5	0x07d5	dejavu-sans-subpix-rgb.17.06d5
0x05d0	0x06d0	dejavu-sans-subpix-rgb.17.05d0
0x04d5	0x05c7	dejavu-sans-subpix-rgb.17.04d5
0x0431	0x04d4	dejavu-sans-subpix-rgb.17.0431
0x0370	0x0430	dejavu-sans-subpix-rgb.17.0370
0x0265	0x0365	dejavu-sans-subpix-rgb.17.0265
0x01b9	0x0264	dejavu-sans-subpix-rgb.17.01b9
0x0101	0x01b8	dejavu-sans-subpix-rgb.17.0101
0x0000	0x0100	dejavu-sans-subpix-rgb.17.0000
