11	8
0xfff9	0xffff	dejavu-sans-subpix-rgb.11.fff9
0xfe00	0xff00	dejavu-sans-subpix-rgb.11.fe00
0xfb00	0xfc00	dejavu-sans-subpix-rgb.11.fb00
0xf6c5	0xf7c5	dejavu-sans-subpix-rgb.11.f6c5
0xf000	0xf100	dejavu-sans-subpix-rgb.11.f000
0xa746	0xa846	dejavu-sans-subpix-rgb.11.a746
0xa644	0xa744	dejavu-sans-subpix-rgb.11.a644
0x4dc0	0x4ec0	dejavu-sans-subpix-rgb.11.4dc0
0x2d61	0x2e61	dejavu-sans-subpix-rgb.11.2d61
0x2c60	0x2d60	dejavu-sans-subpix-rgb.11.2c60
0x2b0d	0x2c0d	dejavu-sans-subpix-rgb.11.2b0d
0x2a0c	0x2b0c	dejavu-sans-subpix-rgb.11.2a0c
0x2906	0x2a06	dejavu-sans-subpix-rgb.11.2906
0x2802	0x2902	dejavu-sans-subpix-rgb.11.2802
0x2701	0x2801	dejavu-sans-subpix-rgb.11.2701
0x25f4	0x26f4	dejavu-sans-subpix-rgb.11.25f4
0x2500	0x25f3	dejavu-sans-subpix-rgb.11.2500
0x23e3	0x24e3	dejavu-sans-subpix-rgb.11.23e3
0x22dd	0x23dd	dejavu-sans-subpix-rgb.11.22dd
0x21f3	0x22dc	dejavu-sans-subpix-rgb.11.21f3
0x2104	0x21f2	dejavu-sans-subpix-rgb.11.2104
0x2003	0x2103	dejavu-sans-subpix-rgb.11.2003
0x1f02	0x2002	dejavu-sans-subpix-rgb.11.1f02
0x1e01	0x1f01	dejavu-sans-subpix-rgb.11.1e01
0x1d00	0x1e00	dejavu-sans-subpix-rgb.11.1d00
0x1646	0x1746	dejavu-sans-subpix-rgb.11.1646
0x14e9	0x15e9	dejavu-sans-subpix-rgb.11.14e9
0x1401	0x14e8	dejavu-sans-subpix-rgb.11.1401
0x10a0	0x11a0	dejavu-sans-subpix-rgb.11.10a0
0x0e3f	0x0f3f	dejavu-sans-subpix-rgb.11.0e3f
0x07f3	0x08f3	dejavu-sans-subpix-rgb.11.07f3
0x06f2	0x07f2	dejavu-sans-subpix-rgb.11.06f2
0x05f1	0x06f1	dejavu-sans-subpix-rgb.11.05f1
0x04f0	0x05f0	dejavu-sans-subpix-rgb.11.04f0
0x0403	0x04ef	dejavu-sans-subpix-rgb.11.0403
0x0302	0x0402	dejavu-sans-subpix-rgb.11.0302
0x0201	0x0301	dejavu-sans-subpix-rgb.11.0201
0x0101	0x0200	dejavu-sans-subpix-rgb.11.0101
0x0000	0x0100	dejavu-sans-subpix-rgb.11.0000
