15	12
0xfff9	0xffff	dejavu-sans-subpix-rgb.15.fff9
0xfe00	0xff00	dejavu-sans-subpix-rgb.15.fe00
0xfb00	0xfc00	dejavu-sans-subpix-rgb.15.fb00
0xf6c5	0xf7c5	dejavu-sans-subpix-rgb.15.f6c5
0xf000	0xf100	dejavu-sans-subpix-rgb.15.f000
0xa746	0xa846	dejavu-sans-subpix-rgb.15.a746
0xa644	0xa744	dejavu-sans-subpix-rgb.15.a644
0x4dc0	0x4ec0	dejavu-sans-subpix-rgb.15.4dc0
0x2d61	0x2e61	dejavu-sans-subpix-rgb.15.2d61
0x2c60	0x2d60	dejavu-sans-subpix-rgb.15.2c60
0x2af9	0x2bf9	dejavu-sans-subpix-rgb.15.2af9
0x29ce	0x2ace	dejavu-sans-subpix-rgb.15.29ce
0x2885	0x2985	dejavu-sans-subpix-rgb.15.2885
0x2787	0x2884	dejavu-sans-subpix-rgb.15.2787
0x2686	0x2786	dejavu-sans-subpix-rgb.15.2686
0x25e3	0x2685	dejavu-sans-subpix-rgb.15.25e3
0x2523	0x25e2	dejavu-sans-subpix-rgb.15.2523
0x2422	0x2522	dejavu-sans-subpix-rgb.15.2422
0x231f	0x241f	dejavu-sans-subpix-rgb.15.231f
0x2258	0x231e	dejavu-sans-subpix-rgb.15.2258
0x21a1	0x2257	dejavu-sans-subpix-rgb.15.21a1
0x20a0	0x21a0	dejavu-sans-subpix-rgb.15.20a0
0x1f9e	0x209e	dejavu-sans-subpix-rgb.15.1f9e
0x1ed4	0x1f9d	dejavu-sans-subpix-rgb.15.1ed4
0x1e01	0x1ed3	dejavu-sans-subpix-rgb.15.1e01
0x1d00	0x1e00	dejavu-sans-subpix-rgb.15.1d00
0x1680	0x1780	dejavu-sans-subpix-rgb.15.1680
0x1576	0x1676	dejavu-sans-subpix-rgb.15.1576
0x14ba	0x1575	dejavu-sans-subpix-rgb.15.14ba
0x1401	0x14b9	dejavu-sans-subpix-rgb.15.1401
0x10a0	0x11a0	dejavu-sans-subpix-rgb.15.10a0
0x0e3f	0x0f3f	dejavu-sans-subpix-rgb.15.0e3f
0x07c0	0x08c0	dejavu-sans-subpix-rgb.15.07c0
0x0637	0x0737	dejavu-sans-subpix-rgb.15.0637
0x0536	0x0636	dejavu-sans-subpix-rgb.15.0536
0x046c	0x0535	dejavu-sans-subpix-rgb.15.046c
0x03a3	0x046b	dejavu-sans-subpix-rgb.15.03a3
0x02a1	0x03a1	dejavu-sans-subpix-rgb.15.02a1
0x01d3	0x02a0	dejavu-sans-subpix-rgb.15.01d3
0x0101	0x01d2	dejavu-sans-subpix-rgb.15.0101
0x0000	0x0100	dejavu-sans-subpix-rgb.15.0000
