13	10
0xfff9	0xffff	dejavu-sans-subpix-rgb.13.fff9
0xfe00	0xff00	dejavu-sans-subpix-rgb.13.fe00
0xfb00	0xfc00	dejavu-sans-subpix-rgb.13.fb00
0xf6c5	0xf7c5	dejavu-sans-subpix-rgb.13.f6c5
0xf000	0xf100	dejavu-sans-subpix-rgb.13.f000
0xa746	0xa846	dejavu-sans-subpix-rgb.13.a746
0xa644	0xa744	dejavu-sans-subpix-rgb.13.a644
0x4dc0	0x4ec0	dejavu-sans-subpix-rgb.13.4dc0
0x2d61	0x2e61	dejavu-sans-subpix-rgb.13.2d61
0x2c60	0x2d60	dejavu-sans-subpix-rgb.13.2c60
0x2af9	0x2bf9	dejavu-sans-subpix-rgb.13.2af9
0x29ce	0x2ace	dejavu-sans-subpix-rgb.13.29ce
0x2899	0x2999	dejavu-sans-subpix-rgb.13.2899
0x2798	0x2898	dejavu-sans-subpix-rgb.13.2798
0x2696	0x2796	dejavu-sans-subpix-rgb.13.2696
0x25e1	0x2695	dejavu-sans-subpix-rgb.13.25e1
0x2500	0x25e0	dejavu-sans-subpix-rgb.13.2500
0x239b	0x249b	dejavu-sans-subpix-rgb.13.239b
0x229a	0x239a	dejavu-sans-subpix-rgb.13.229a
0x21ce	0x2299	dejavu-sans-subpix-rgb.13.21ce
0x20d0	0x21cd	dejavu-sans-subpix-rgb.13.20d0
0x1fc8	0x20c8	dejavu-sans-subpix-rgb.13.1fc8
0x1ee7	0x1fc7	dejavu-sans-subpix-rgb.13.1ee7
0x1e01	0x1ee6	dejavu-sans-subpix-rgb.13.1e01
0x1d00	0x1e00	dejavu-sans-subpix-rgb.13.1d00
0x15de	0x16de	dejavu-sans-subpix-rgb.13.15de
0x14d5	0x15d5	dejavu-sans-subpix-rgb.13.14d5
0x1401	0x14d4	dejavu-sans-subpix-rgb.13.1401
0x10a0	0x11a0	dejavu-sans-subpix-rgb.13.10a0
0x0e3f	0x0f3f	dejavu-sans-subpix-rgb.13.0e3f
0x07c0	0x08c0	dejavu-sans-subpix-rgb.13.07c0
0x06ba	0x07ba	dejavu-sans-subpix-rgb.13.06ba
0x05b8	0x06b8	dejavu-sans-subpix-rgb.13.05b8
0x04b7	0x05b7	dejavu-sans-subpix-rgb.13.04b7
0x03e4	0x04b6	dejavu-sans-subpix-rgb.13.03e4
0x02e3	0x03e3	dejavu-sans-subpix-rgb.13.02e3
0x01e9	0x02e2	dejavu-sans-subpix-rgb.13.01e9
0x0101	0x01e8	dejavu-sans-subpix-rgb.13.0101
0x0000	0x0100	dejavu-sans-subpix-rgb.13.0000
