14	11
0xfff9	0xffff	dejavu-sans-subpix-rgb.14.fff9
0xfe00	0xff00	dejavu-sans-subpix-rgb.14.fe00
0xfb00	0xfc00	dejavu-sans-subpix-rgb.14.fb00
0xf6c5	0xf7c5	dejavu-sans-subpix-rgb.14.f6c5
0xf000	0xf100	dejavu-sans-subpix-rgb.14.f000
0xa746	0xa846	dejavu-sans-subpix-rgb.14.a746
0xa644	0xa744	dejavu-sans-subpix-rgb.14.a644
0x4dc0	0x4ec0	dejavu-sans-subpix-rgb.14.4dc0
0x2d61	0x2e61	dejavu-sans-subpix-rgb.14.2d61
0x2c60	0x2d60	dejavu-sans-subpix-rgb.14.2c60
0x2a85	0x2b85	dejavu-sans-subpix-rgb.14.2a85
0x2984	0x2a84	dejavu-sans-subpix-rgb.14.2984
0x2883	0x2983	dejavu-sans-subpix-rgb.14.2883
0x2782	0x2882	dejavu-sans-subpix-rgb.14.2782
0x2681	0x2781	dejavu-sans-subpix-rgb.14.2681
0x25d3	0x2680	dejavu-sans-subpix-rgb.14.25d3
0x2500	0x25d2	dejavu-sans-subpix-rgb.14.2500
0x2373	0x2473	dejavu-sans-subpix-rgb.14.2373
0x2270	0x2370	dejavu-sans-subpix-rgb.14.2270
0x21af	0x226f	dejavu-sans-subpix-rgb.14.21af
0x20ae	0x21ae	dejavu-sans-subpix-rgb.14.20ae
0x1fad	0x20ad	dejavu-sans-subpix-rgb.14.1fad
0x1ede	0x1fac	dejavu-sans-subpix-rgb.14.1ede
0x1e01	0x1edd	dejavu-sans-subpix-rgb.14.1e01
0x1d00	0x1e00	dejavu-sans-subpix-rgb.14.1d00
0x1693	0x1793	dejavu-sans-subpix-rgb.14.1693
0x1592	0x1692	dejavu-sans-subpix-rgb.14.1592
0x14ca	0x1591	dejavu-sans-subpix-rgb.14.14ca
0x1401	0x14c9	dejavu-sans-subpix-rgb.14.1401
0x10a0	0x11a0	dejavu-sans-subpix-rgb.14.10a0
0x0e3f	0x0f3f	dejavu-sans-subpix-rgb.14.0e3f
0x07c0	0x08c0	dejavu-sans-subpix-rgb.14.07c0
0x0663	0x0763	dejavu-sans-subpix-rgb.14.0663
0x0562	0x0662	dejavu-sans-subpix-rgb.14.0562
0x0485	0x0561	dejavu-sans-subpix-rgb.14.0485
0x03b8	0x0484	dejavu-sans-subpix-rgb.14.03b8
0x02b7	0x03b7	dejavu-sans-subpix-rgb.14.02b7
0x01de	0x02b6	dejavu-sans-subpix-rgb.14.01de
0x0101	0x01dd	dejavu-sans-subpix-rgb.14.0101
0x0000	0x0100	dejavu-sans-subpix-rgb.14.0000
