16	13
0xfff9	0xffff	dejavu-sans-subpix-rgb.16.fff9
0xfe00	0xff00	dejavu-sans-subpix-rgb.16.fe00
0xfb00	0xfc00	dejavu-sans-subpix-rgb.16.fb00
0xf6c5	0xf7c5	dejavu-sans-subpix-rgb.16.f6c5
0xf000	0xf100	dejavu-sans-subpix-rgb.16.f000
0xa746	0xa846	dejavu-sans-subpix-rgb.16.a746
0xa644	0xa744	dejavu-sans-subpix-rgb.16.a644
0x4dc0	0x4ec0	dejavu-sans-subpix-rgb.16.4dc0
0x2d61	0x2e61	dejavu-sans-subpix-rgb.16.2d61
0x2c60	0x2d60	dejavu-sans-subpix-rgb.16.2c60
0x2a7d	0x2b7d	dejavu-sans-subpix-rgb.16.2a7d
0x2940	0x2a40	dejavu-sans-subpix-rgb.16.2940
0x2828	0x2928	dejavu-sans-subpix-rgb.16.2828
0x274a	0x2827	dejavu-sans-subpix-rgb.16.274a
0x265a	0x2749	dejavu-sans-subpix-rgb.16.265a
0x25c1	0x2659	dejavu-sans-subpix-rgb.16.25c1
0x2500	0x25c0	dejavu-sans-subpix-rgb.16.2500
0x23ce	0x24ce	dejavu-sans-subpix-rgb.16.23ce
0x22bc	0x23bc	dejavu-sans-subpix-rgb.16.22bc
0x220c	0x22bb	dejavu-sans-subpix-rgb.16.220c
0x215d	0x220b	dejavu-sans-subpix-rgb.16.215d
0x205c	0x215c	dejavu-sans-subpix-rgb.16.205c
0x1f83	0x205b	dejavu-sans-subpix-rgb.16.1f83
0x1ec1	0x1f82	dejavu-sans-subpix-rgb.16.1ec1
0x1e01	0x1ec0	dejavu-sans-subpix-rgb.16.1e01
0x1d00	0x1e00	dejavu-sans-subpix-rgb.16.1d00
0x166e	0x176e	dejavu-sans-subpix-rgb.16.166e
0x1555	0x1655	dejavu-sans-subpix-rgb.16.1555
0x14ad	0x1554	dejavu-sans-subpix-rgb.16.14ad
0x1401	0x14ac	dejavu-sans-subpix-rgb.16.1401
0x10a0	0x11a0	dejavu-sans-subpix-rgb.16.10a0
0x0e3f	0x0f3f	dejavu-sans-subpix-rgb.16.0e3f
0x07f1	0x08f1	dejavu-sans-subpix-rgb.16.07f1
0x06f0	0x07f0	dejavu-sans-subpix-rgb.16.06f0
0x05e8	0x06e8	dejavu-sans-subpix-rgb.16.05e8
0x04e7	0x05e7	dejavu-sans-subpix-rgb.16.04e7
0x043d	0x04e6	dejavu-sans-subpix-rgb.16.043d
0x037a	0x043c	dejavu-sans-subpix-rgb.16.037a
0x0279	0x0379	dejavu-sans-subpix-rgb.16.0279
0x01c4	0x0278	dejavu-sans-subpix-rgb.16.01c4
0x0101	0x01c3	dejavu-sans-subpix-rgb.16.0101
0x0000	0x0100	dejavu-sans-subpix-rgb.16.0000
