12	9
0xfff9	0xffff	dejavu-sans-subpix-rgb.12.fff9
0xfe00	0xff00	dejavu-sans-subpix-rgb.12.fe00
0xfb00	0xfc00	dejavu-sans-subpix-rgb.12.fb00
0xf6c5	0xf7c5	dejavu-sans-subpix-rgb.12.f6c5
0xf000	0xf100	dejavu-sans-subpix-rgb.12.f000
0xa746	0xa846	dejavu-sans-subpix-rgb.12.a746
0xa644	0xa744	dejavu-sans-subpix-rgb.12.a644
0x4dc0	0x4ec0	dejavu-sans-subpix-rgb.12.4dc0
0x2d61	0x2e61	dejavu-sans-subpix-rgb.12.2d61
0x2c60	0x2d60	dejavu-sans-subpix-rgb.12.2c60
0x2af9	0x2bf9	dejavu-sans-subpix-rgb.12.2af9
0x29ce	0x2ace	dejavu-sans-subpix-rgb.12.29ce
0x28b2	0x29b2	dejavu-sans-subpix-rgb.12.28b2
0x27b1	0x28b1	dejavu-sans-subpix-rgb.12.27b1
0x26af	0x27af	dejavu-sans-subpix-rgb.12.26af
0x25ea	0x26ae	dejavu-sans-subpix-rgb.12.25ea
0x2500	0x25e9	dejavu-sans-subpix-rgb.12.2500
0x23ce	0x24ce	dejavu-sans-subpix-rgb.12.23ce
0x22b7	0x23b7	dejavu-sans-subpix-rgb.12.22b7
0x21e1	0x22b6	dejavu-sans-subpix-rgb.12.21e1
0x2100	0x21e0	dejavu-sans-subpix-rgb.12.2100
0x1ff2	0x20f2	dejavu-sans-subpix-rgb.12.1ff2
0x1ef4	0x1fef	dejavu-sans-subpix-rgb.12.1ef4
0x1e01	0x1ef3	dejavu-sans-subpix-rgb.12.1e01
0x1d00	0x1e00	dejavu-sans-subpix-rgb.12.1d00
0x15e1	0x16e1	dejavu-sans-subpix-rgb.12.15e1
0x14de	0x15de	dejavu-sans-subpix-rgb.12.14de
0x1401	0x14dd	dejavu-sans-subpix-rgb.12.1401
0x10a0	0x11a0	dejavu-sans-subpix-rgb.12.10a0
0x0e3f	0x0f3f	dejavu-sans-subpix-rgb.12.0e3f
0x07f1	0x08f1	dejavu-sans-subpix-rgb.12.07f1
0x06f0	0x07f0	dejavu-sans-subpix-rgb.12.06f0
0x05d6	0x06d6	dejavu-sans-subpix-rgb.12.05d6
0x04d5	0x05d5	dejavu-sans-subpix-rgb.12.04d5
0x03f8	0x04d4	dejavu-sans-subpix-rgb.12.03f8
0x02f7	0x03f7	dejavu-sans-subpix-rgb.12.02f7
0x01f4	0x02f4	dejavu-sans-subpix-rgb.12.01f4
0x0101	0x01f3	dejavu-sans-subpix-rgb.12.0101
0x0000	0x0100	dejavu-sans-subpix-rgb.12.0000
