10	7
0xfff9	0xffff	dejavu-sans-subpix-rgb.10.fff9
0xfe00	0xff00	dejavu-sans-subpix-rgb.10.fe00
0xfb00	0xfc00	dejavu-sans-subpix-rgb.10.fb00
0xf6c5	0xf7c5	dejavu-sans-subpix-rgb.10.f6c5
0xf000	0xf100	dejavu-sans-subpix-rgb.10.f000
0xa746	0xa846	dejavu-sans-subpix-rgb.10.a746
0xa644	0xa744	dejavu-sans-subpix-rgb.10.a644
0x4dc0	0x4ec0	dejavu-sans-subpix-rgb.10.4dc0
0x2d61	0x2e61	dejavu-sans-subpix-rgb.10.2d61
0x2c60	0x2d60	dejavu-sans-subpix-rgb.10.2c60
0x2a7d	0x2b7d	dejavu-sans-subpix-rgb.10.2a7d
0x2940	0x2a40	dejavu-sans-subpix-rgb.10.2940
0x2818	0x2918	dejavu-sans-subpix-rgb.10.2818
0x2717	0x2817	dejavu-sans-subpix-rgb.10.2717
0x2616	0x2716	dejavu-sans-subpix-rgb.10.2616
0x2523	0x2615	dejavu-sans-subpix-rgb.10.2523
0x2422	0x2522	dejavu-sans-subpix-rgb.10.2422
0x2301	0x2401	dejavu-sans-subpix-rgb.10.2301
0x2200	0x2300	dejavu-sans-subpix-rgb.10.2200
0x2104	0x21ff	dejavu-sans-subpix-rgb.10.2104
0x2003	0x2103	dejavu-sans-subpix-rgb.10.2003
0x1f02	0x2002	dejavu-sans-subpix-rgb.10.1f02
0x1e01	0x1f01	dejavu-sans-subpix-rgb.10.1e01
0x1d00	0x1e00	dejavu-sans-subpix-rgb.10.1d00
0x1646	0x1746	dejavu-sans-subpix-rgb.10.1646
0x14f9	0x15f9	dejavu-sans-subpix-rgb.10.14f9
0x1401	0x14f8	dejavu-sans-subpix-rgb.10.1401
0x10a0	0x11a0	dejavu-sans-subpix-rgb.10.10a0
0x0e3f	0x0f3f	dejavu-sans-subpix-rgb.10.0e3f
0x07c0	0x08c0	dejavu-sans-subpix-rgb.10.07c0
0x0606	0x0706	dejavu-sans-subpix-rgb.10.0606
0x04ff	0x05ff	dejavu-sans-subpix-rgb.10.04ff
0x0404	0x04fe	dejavu-sans-subpix-rgb.10.0404
0x0303	0x0403	dejavu-sans-subpix-rgb.10.0303
0x0202	0x0302	dejavu-sans-subpix-rgb.10.0202
0x0101	0x0201	dejavu-sans-subpix-rgb.10.0101
0x0000	0x0100	dejavu-sans-subpix-rgb.10.0000
